<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Seung-jin Kim</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 22px;  }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 30px auto 60px; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px;}
    #objective { width: 800px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; 
         font-weight: bold; 
         font-size: 18px; 
         text-align: right; 
         padding: 0 0 0; 
         width: 80px; 
         float: left; 
         height: 40px;
         /*border-right: 1px solid #999;*/  }
    dd { width: 700px;
         float: right;

         /*border-left: 1px solid #999;**/ }
    /*dd.clear { float: none; margin: 0; height: 10px; }*/
	  ul {
		margin-bottom: 20px;
	}
  </style>
</head>

<body>
 <div id="page-wrap">

  <div id="contact-info" class="vcard">        
      <!-- Microformats! -->
      <h1 class="fn">Seung-jin Kim</h1>
      <p>
        Email: <a class="email" href="mailto:seungjin@seungjin.net">seungjin@seungjin.net</a><br/>
        Twitter: <span class="tel">@seungjin</span><br/>
        Github: <span class="tel">github.com/seungjin</span>
      </p>
  </div>        
  <div id="objective">
    <p>
      I am a hacker/geek. I know the joy of programming and I need to build stuff. I love stuffs I have built. As a hacker/geek, my joy is building stuff and seeing people's face that loves what I build. Like other hackers/geeks, I like to build software and solve the programs more than eating and sleeping. I need to keep building stuff
    </p>
  </div>
    <div class="clear"></div>
      <dt>Projects</dt>
        <dd>
          <h2>Atmosphere<span>April 2010 - Current</span></h2>
          <ul>
            <li>Atmosphere is an integrative, private, self-service cloud computing platform/service for plant scientist community (http://www.iplantcollaborative.org/discover/atmosphere)</li>
            <li>Initiated, architected and developed Atmosphere Project</li>
            
            <li>As of July 2011, Atmosphere has handled and served more than 2,000 Virtual Machines and cloud resources to its community members. Atmosphere runs on 22 nodes cluster system(total 352 cores, 704 gigabyte ram, 67 terabyte storage system) - hardware resources are growing</li>
            <li>Designed and developed Atmosphere as API driven system. Open Web Services API is actively being used by internal developers and community members</li>
            <li>Serverside design/development: Python, Django, Node.js, Celery and RabbitMQ(Scheduling and task based distributed system design/work). Ruby for linux/ system automation</li>
            <li>Frontend design/development: ExtJS, Bayeux protocol(node.js and faye), HTML5(localStorage)</li>
            <li>Source: http://github.com/iplantcollaborativeopensource/iplant-atmosphere/</li>
            <li>Job title: Infratructure Integrator</li>
            <li>Employer: iPlant Collaborative, BIO5 Institute, University of Arizona</li>
          </ul> 

          <h2>AVOG (Assining and Visualizing Originas Geographically)<span>2008 - 2010</span></h2>
          <ul>
            <li>Project name: Global DNA Database for Terrorism Related Identification(GDDTRI)</li>
            <li>Funded by TSWG(http://www.tswg.gov) - United States Interagency program for research and development into counter-terrorism measures.</li>
            <li>Constructed a database of Y chromosom and mitochondrial DNS haplotypes for 2000 convenience samples that were collected from 49 populations originating in the terrorist belt between East Africa and Indonesia. System is to use the database to infer the ethnic origin or genetic ancestry of suspected terrorist samples</li>
            <li>AVOG is a rich web based application that visualizes DNA database and communicates with internal ancestry prediction engine(machine learning system)</li>
            <li>Built with PHP ZendFramework for serverside layer. Built with Flex/Actionscript for rich web client service. Google/Yahoo Map API were used for presenting geographical data</li>
            <li>Job title: Application Systems Analyst, Senior</li>
            <li>Employer: Arizona Research Laboratories, University of Arizona</li>
          </ul> 

          <h2>Arizona Research Laboratories Works<span>2007 - 2010</span></h2>
          <ul>
            <li>PHP, Python programming language used for various web and linux system automation tasks</li>
            <li>Developed DNA database analysis/visualized application for Human Origin Geography Laboratory at The University of Arizona</li>
            <li>Opensource Xen Virtualization technology integration</li>
            <li>Job title: Application Systems Analyst, Senior</li>
            <li>Employer: Arizona Research Laboratories, University of Arizona</li>
          </ul>
          <ul type="square">
            <li><i>I have involved many other various projects besides above projects. Above projects are significant three projects I was involved for last 5 year</i></li>
          </ul>
       </dd>
      <div class="clear"></div> 
      <dt>Skills</dt> 
        <dd>
         <ul>
           <li>Strong linux system administration skill</li>
           <li>Cloud computing technologies(Xen,Eucalyptus,Amazon Web Services,OpenStack)</li>
           <li>Python, PHP, Ruby, Java, Javascript, HTML5 technologies</li>
           <li>Mysql, Postgresql, MongoDB</li>
           <li>Django, Zend Framework, Ruby on Rails, Node.js</li>
           <li>Functional programming understanding (clojure/scheme)</li>
         </ul>
        </dd>
      <div class="clear"></div>  
      <dt>Education</dt> 
        <dd> 
         2006: BS in Management Information Systems, The University of Arizona, Tucson, AZ
        </dd>      
      <div class="clear"></div> 
      <dt>Fun trips</dt> 
        <dd> 
            <ul>
            <li>Google I/O 2011, San Francisco, CA - I am a winner of Last Call for Google I/O 2011 Challenge</li>
            <li>Web 2.0 Expo San Francisco 2011, San Francisco, CA</li>
            <li>CloudCom Conf 2010, Indianapolia, IN - Poster session attended (Atmosphere Project)</li> 
            <li>YUIConf 2010, Sunnyvale, CA</li>
            <li>Hadoop Summit 2010, Santa Clara, CA</li>
          </ul>
        </dd> 
      <div class="clear"></div> 
      <dt>Daily fun</dt> 
      <dd> 
        <ul>
            <li>Programming / Learning new and old programing technolgoies</li>
            <li>Drinking Coffee</li>
            <li>Riding a single speed bicycle to commute</li>
         </ul>
      </dd> 
    </dt>
    </div>
            
</body>

</html>
